# IsBot

./: IsBot.sln  README.md
samples/IsBot/: Agent.cs  ConsoleSample.csproj  Program.cs  crawler-user-agents.json
src/IsBot/: IsBot.cs  IsBot.csproj
tests/IsBot.Tests/: IsBot.Tests.csproj  UnitTest.cs
