<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="crawler-user-agents.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="crawler-user-agents.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IsBot\IsBot.csproj" />
  </ItemGroup>

</Project>
